asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
click==6.7
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cssselect==1.0.3
csvtotable==2.1.1
DateTime==4.2
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11.6
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-import-export==0.6.1
django-ranged-response==0.2.0
django-redis==4.8.0
django-reversion==2.0.11
django-simple-captcha==0.5.6
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
et-xmlfile==1.0.1
fake-useragent==0.1.8
future==0.15.2
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
mmh3==2.5.1
mysqlclient==1.3.12
oauthlib==2.0.6
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.9
parsel==1.3.1
pbr==3.1.1
Pillow==4.3.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.4.7
pycurl==7.43.0
PyDispatcher==2.0.5
PyJWT==1.5.3
PyMySQL==0.7.11
pyOpenSSL==17.5.0
pypiwin32==219
pyquery==1.3.0
python3-openid==3.1.0
pytz==2017.3
pywin32==221
PyYAML==3.12
queuelib==1.4.2
raven==6.3.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
Scrapy==1.5.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.8.0
service-identity==17.0.0
six==1.11.0
social-auth-app-django==2.0.0
social-auth-core==1.5.0
stevedore==1.28.0
tablib==0.12.1
Twisted==17.9.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper-win==1.2.5
w3lib==1.18.0
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zope.interface==4.4.3
